{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EventStore": {
    "Endpoint": "tcp://127.0.0.1:1113",
    "Username": "admin",
    "Password": "pass123"
  },
  "ServiceBus": {
    "Endpoint": "sb://thetadevelopment.servicebus.windows.net",
    "SharedAccessKeyName": "RootManageSharedAccessKey",
    "SharedAccessKeyToken": "8AWjcMELbwP0KLBIHhO7sMnbFnL32fgOYYZTF+kZsOU=",
    "ClientId": "b9c49b19-c12d-4ef9-9ede-ed7b08bb31e8",
    "ClientSecret": "w2MUEVCNJpmwmO",
    "TenantId": "72efa66b-c4aa-41a8-8540-3c0b60139858",
    "SubscriptionId": "d3f52271-c4a3-41bc-995d-ee910659772f",
    "ResourceGroup": "ThetaDevRGVM",
    "ResourceName": "thetadevelopment"
  },
  "AllowedHosts": "*"
}
